# test-crud-netcore

./: .gitignore  README.md  test_crud.sln
scripts/: initial-db.sql
sql/: db.sql
test-crud/: Program.cs  Startup.cs  appsettings.json  test_crud.api.csproj  web.config
test-crud.IntegrationTests/: UnitTest1.cs  test-crud.IntegrationTests.csproj
test-crud.core/: test_crud.core.csproj
test-crud.core/CustomEntities/: Metadata.cs  PagedList.cs
test-crud.core/DTOs/: SecurityDto.cs  UserDto.cs
test-crud.core/Entities/: BaseEntity.cs  Film.cs  Genre.cs  GenreFilm.cs  Role.cs  Security.cs  User.cs  UserLogin.cs
test-crud.core/Enumerations/: RoleType.cs
test-crud.core/Exceptions/: BusinessException.cs
test-crud.core/Interfaces/: IRepository.cs  IRoleRepository.cs  ISecurityRepository.cs  IUnitOfWork.cs  IUserRepository.cs
test-crud.core/Options/: PaginationOptions.cs
test-crud.core/QueryFilters/: UserQueryFilter.cs
test-crud.core/Services/: ISecurityService.cs  IUserService.cs  SecurityService.cs  UserService.cs
test-crud.infrastructure/: test_crud.infrastructure.csproj
test-crud.infrastructure/Data/: TestCrudContext.cs
test-crud.infrastructure/Data/Configurations/: FilmConfiguration.cs  GenreConfiguration.cs  GenreFilmConfiguration.cs  RoleConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
test-crud.infrastructure/Filters/: GlobalExceptionFilter.cs
test-crud.infrastructure/Interfaces/: IUriService.cs
test-crud.infrastructure/Mappings/: AutomapperProfile.cs
test-crud.infrastructure/Repositories/: BaseRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
test-crud.infrastructure/Services/: UriService.cs
test-crud.infrastructure/Validators/: SecurityValidator.cs  UserValidator.cs
test-crud.unit-tests/: UnitTest1.cs  test-crud.unitTests.csproj
test-crud/Controllers/: SecurityController.cs  TokenController.cs  UserController.cs
test-crud/Properties/: Resources.Designer.cs  launchSettings.json
test-crud/Responses/: ApiResponse.cs
